@import './theme';
@import './navbar';

@mixin fullimage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner-slide{
    position: relative;
    min-height: 100vh;

    picture img, >div img{
        @include fullimage;
    }

    .container{
        position: relative;
        z-index: 5;
    }

    .banner-con{
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 3em 0px;
        max-width: 700px;

        h1{
            font-size: 55px;
        }
    }
}
.light-sec{
    background: $light-black;
}
.swiper-nav{
    // position: relative;
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
    margin-top: 20px;

    button{
        background: transparent;
        outline: none;
        border: none;

        &.swiper-button-disabled{
            opacity: 0.2;
        }
    }
}
.evnt-theme-card{
    position: relative;
    display: block;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 100px 120px 90px 85px;

    img{
        @include fullimage;
    }

    .det{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: $yellow;
        z-index: 5;
        border-radius: 52px 50px 0px 0px;
        padding: 28px 15px;

        h3{
            margin-bottom: 0;
            text-align: center;
            color: black;
            font-weight: 700;
            // text-transform: uppercase;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }
    }
}
.banner-btm-sec{
    position: relative;
    padding-bottom: 0;
    margin-bottom: 6em;

    >img{
        position: absolute;
        bottom: 0;
        left: 0%;
        height: auto;
        width: 100%;
        transform: translateY(100%);
    }
}
.gallery-nav{

    button{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &.prev-arrow{
            left: 0;
        }
        &.next-arrow{
            right: 0;
        }
    }
}
.gal-item{
    position: relative;
    border-radius: 100px 75px 65px 65px;
    overflow: hidden;
    padding-top: 130%;

    img{
        @include fullimage;
    }
}
.full-curve-sec{
    position: relative;
    margin: 7em 0px;

    >img{
        position: absolute;
        width: 100%;
        height: auto;

        &:nth-child(1){
            top: 0;
            transform: translateY(-100%) scaleY(-1);
        }
        &:nth-child(2){
            bottom: 0;
            transform: translateY(99%);
        }
    }
}
.provider-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 25px;

    .provider-tag{
        display: flex;
        align-items: center;
        border-radius: 100px ;
        padding: 0.4em 0.4em;
        padding-bottom: 0.3em;
        padding-right: 1.4em;
        gap: 10px ;
        background: #444444;

        span{
            color: white;
            font-size: 16px;
            font-weight: 700;
        }
    }
}
.ev-img-container{
    position: relative;

    .ev-img{
        position: relative;
        border-radius: 85px 100px 65px 75px;
        overflow: hidden;
        padding-top: 130%;

        img{
            @include fullimage;
        }
    }

    .info-det{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: top top;

        span{
            font-weight: 500;
            font-size: 14px;
            display: block;
        }
    }
}
.cc-tabs{
    position: relative;
    border-bottom: 0px !important;
    justify-content: center;
    margin-top: 3em;
    flex-wrap: nowrap;
    gap: 40px;

    button{
        padding: 0 !important;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #BFBFBF !important;
        background: transparent !important;
        border: none !important;
        outline: none !important;
        padding: 0px 0px !important;
        border-bottom: 1px dashed transparent !important;
        gap: 35px;
        min-width: max-content;

        &.active{
            color: white !important;
            border-bottom: 1px dashed white !important;
        }
    }
}
.venue-img{
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 45px 65px 60px 70px;
    position: relative;

    img{
        @include fullimage;
    }
}
.venue-slider-container{
    position: relative;
    margin-top: 3em;
}
.venue-det{
    color: white;
    padding-top: 20px;

    h3{
        font-size: 20px;
        font-family: 'monteserrat', sans-serif;
        font-weight: 500;
        margin-bottom: 0;
        text-transform: uppercase;
    }
    p{
        text-transform: uppercase;
        font-size: 16px;
        color: #B2B2B2;
        margin-bottom: 0;
    }
}
.swiper-pagination{
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    padding: 1em 0px;
    gap: 5px;
    justify-content: center;

    span{
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: white !important;
        display: block;
        opacity: 0.5 !important;

        &.swiper-pagination-bullet-active{
            opacity: 1 !important;
        }
    }
}
.event-slider{
    margin-top: 3em;

    .swiper-slide{
        height: auto;
    }
}
.event-card{
    position: relative;
    padding: 0px 3em;
    padding-bottom: 1em;
    display: flex;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    border-right: 1px solid rgba($color: #fff, $alpha: 0.2);

    .event-img{
        padding-top: 65%;
        border-radius: 40px 65px 65px 70px;
        overflow: hidden;
        position: relative;

        img{
            @include fullimage;
        }
    }

    .event-det{
        padding-top: 1.5em;

        h3{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 30px;
            margin-bottom: 8px;
        }

        p{
            color: $yellow;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .ott-list{
            position: relative;
            padding-left: 0;
            margin-bottom: 0;

            li{
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 12px 0px;

                span{
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }

    .kn-wrap{
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;

        span{
            color: white;
            font-size: 18px;
            line-height: 130%;
        }
    }
}
.slate-card{
    position: relative;
    display: block;

    .slate-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        .slate-img{
            padding-top: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 16px;

            img{
                @include fullimage;
            }

            &:last-child{
                grid-column: span 2;
                padding-top: 50%;
            }
        }
    }

    .slate-det{
        position: relative;
        padding-top: 1em;

        p{
            font-weight: 500;
            font-style: italic;
            font-size: 18px;
            margin-bottom: 5px;
            color: white;
        }

        .det{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 5px;

            span{
                font-size: 18px;
                color: #B5B5B5;
            }
        }
    }
}
.test-sec{
    position: relative;
    margin-top: 8em;
    padding-top: 0;
    padding-bottom: 15em;

    >img{
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
        transform: translateY(-100%) scaleY(-1);
    }
}
.test-slider{
    padding-top: 5em !important;
}
.test-card{
    position: relative;
    border-radius: 75px 100px 65px 80px;
    padding: 5em 5em;
    padding-bottom: 4em;
    background: black;
    display: block;

    >img{
        position: absolute;
        top: 0;
        left: 3em;
        transform: translateY(-50%);
    }

    p{
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 0;
    }

    .det{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 3em;

        >img{
            width: 60px;
            height: 60px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            border: 3px solid $yellow;
        }

        span{
            font-size: 22px;
            font-style: italic;
            font-weight: 500;
        }
    }
}
.cta-sec{
    position: relative;
    background: $yellow;
    padding-top: 0;
    margin-top: 0em;

    >img{
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        transform: translateY(-99%);
    }
}
.cta-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3{
        color: black;
    }
}
.main-footer{
    background: #252525;
    padding-top: 5em;
    overflow: hidden;
}

.ft-col{
    margin-bottom: 2em;
}
.ft-head{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.ft-list{
    position: relative;
    padding-left: 0;

    li{

        a{
            display: inline-block;
            padding: 10px 0px;
            color: rgba($color: #fff, $alpha: 0.85);
            font-size: 14px;

            &.con-loc{
                display: flex;
                align-items: center;
                gap: 8px;
                
            }

            &:hover{
                color: $yellow;
            }
        }
    }
}

.ft-btm{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba($color: #fff, $alpha: 0.2);
    padding: 2.5em 0px;
    margin-top: 4em;

    .l-part{
        display: flex;
        align-items: center;
        gap: 20px;

        .ott-list{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 0;
            margin-left: 0;
            padding-left: 0;
            
            li{

                a{
                    color: rgba($color: #fff, $alpha: 0.6);
                    font-size: 14px;

                    &:hover{
                        color: rgba($color: #fff, $alpha: 1);
                    }
                }
            }
        }
        p{
            margin-bottom: 0;
            color: rgba($color: #fff, $alpha: 0.85);
            font-size: 14px;
            padding-right: 20px;
            border-right: 1px solid rgba($color: #fff, $alpha: 0.65);
        }
    }
}
.soc-list{
    display: flex;
    gap: 8px;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
    
    a{
        display: block;
        height: auto;
        opacity: 0.35;
        transition: 0.2s ease-in-out;

        &:hover{
            opacity: 1;
        }
    }
}
.row-gap-25{
    row-gap: 30px;
}
.cc-modal{
    
    .modal-dialog{
        max-width: 850px !important;

        .modal-content{
            border-radius: 32px !important;
            background: #252525;

            .modal-body{

            }
        }

        .close-btn{
            position: absolute;
            top: 1.3em;
            right: 1.8em;
            background: transparent;
            outline: none;
            border: none;

            img{
                width: 30px;
            }
        }
    }
}
.sub-head{
    font-family: 'Mostserrat', sans-serif;
    font-size: 16px;

    span{
        color: $yellow;
        font-family: 'Mostserrat', sans-serif;
    }
}
.pro-bar{
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translateX(-50%);
    
    height: 8px;
    border-radius: 100px;
    width: 75%;
    max-width: 450px;
    background: #181818;
    overflow: hidden;

    span{
        display: block;
        transform-origin: left;
        width: 100%;
        background: $yellow;
        height: 100%;
        border-radius: 100px !important;
        transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
}
.st-modal-contain{
    padding: 2em 3em;
    padding-top: 3.3em;
}
.cus-check{
    position: relative;
    height: 100%;

    label{
        padding: 2.3em 1.5em;
        border-radius: 20px;
        border: 1px solid #747474;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 15px;
        height: 100%;
        transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        user-select: none;
        
        span{
            font-weight: 700;
            font-size: 18px;
            user-select: none;
            text-align: center;
        }
        p{
            text-align: center;
            color: #D2D2D2;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 130%;
            user-select: none;
        }
    }

    input{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;

        &:checked ~ label{
            border: 1px solid $yellow;
            box-shadow: 0px 0px 0px 6px rgba($color: #FBEF39, $alpha: 0.15);
        }
    }
}
.row-gap-20{
    row-gap: 20px !important;
}
.label-text{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 7px;
    display: block;
}
.react-datepicker-wrapper{
    width: 100%;
}
.form-group{
    margin-bottom: 20px;
    
    input,textarea,select{
        width: 100%;
        padding: 12px 20px;
        border-radius: 8px;
        border: 1px solid #747474;
        background: #252525;
        outline: none;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        color: white;
    
        &::placeholder{
            color: #9E9E9E;
            opacity: 1;
        }
    
        &:focus{
            border: 1px solid $yellow;
            box-shadow: 0px 0px 0px 5px rgba($color: #FBEF39, $alpha: 0.15);
        }
    }
}
.inp-grp{
    position: relative;
    width: 100%;

}
.cap-check{
    position: relative;

    input{
        position: absolute;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;

        &:checked ~ label{
            border: 1px solid $yellow;
            background: $yellow;

            span{
                color: black;
            }
        }
    }

    label{
        padding: 12px 30px;
        border-radius: 100px;
        cursor: pointer;
        border: 1px solid #747474;

        span{
            color: #BABABA;
            font-size: 18px;
            font-weight: 600;
        }
    }
}
.tg-container{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}
.tg-wrap{
    position: relative;
    border-radius: 100px;

    input{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;

        &:checked ~label{
            border: 1px solid $yellow;
            // background: $yellow;
            color: $yellow;
        }
    }
    
    label{
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 100px;
        border: 1px solid #777777;
        background: #252525;
        color: #BABABA;
        font-size: 16px;
        font-weight: 700;

        span{
        }
    }
}
.sum-grid{
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    display: grid;

    .sum-wrap{
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        span{
            display: block;
            height: 100%;
            padding: 12px 15px;
            font-weight: 600;
            word-wrap: break-word;

            &:first-child{
                border-right: 1px solid rgba($color: #fff, $alpha: 0.08);
                color: rgba($color: #fff, $alpha: .65);
                padding-left: 0;
            }
        }
    }
}

.error-message {
    color: #ca1e1e;
    margin-top: 0.5em;
    font-size: 14px;
}
.th-wrap {
    padding-top: 3em;
}